# PowerTradePosition

./: .gitignore  PowerTradePosition.sln  README.md
PowerTradePosition/: PowerTradeBackgroundService.cs  PowerTradePosition.csproj  Program.cs  appsettings.json
PowerTradePosition.Test/: PowerTradeBackgroundServiceTests.cs
PowerTradePosition.Text/: PowerTradePosition.Test.csproj
PowerTradePosition/Assemblies/netstandard2.0/: PowerService.deps.json
